APP_NAME="Misteris Tavo"
APP_ENV=local
APP_KEY=base64:8vHTeA5WKkOdNFCT/XAiqe7aogyZZC5iZfiTk2sSvog=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=s1.datahost.lt
DB_PORT=3306
DB_DATABASE=XXXX
DB_USERNAME=XXXX
DB_PASSWORD=XXXX

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mg.misteristavo.lt
MAIL_PASSWORD=a00b61e77ced2492b6258ca5044eb149-9b463597-5cbb5544
MAIL_ENCRYPTION=TLS

MAILGUN_DOMAIN=mg.misteristavo.lt
MAILGUN_SECRET=9978d06c99db19bcb1e3d9828b0e2e9c-9b463597-1651ef89

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYSERA_ID=XXXXXX
PAYSERA_PASS=XXXXXX
